header {
    padding: 3rem 2rem;
    padding-bottom: 0;
    @media (max-width:320px) {
        padding-inline: 0.5rem;
    }
    @media screen and (min-width:1800px) {
        font-size: 2rem;
    }
    .header--container {
        width: 100%;
        margin-inline: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(420px,1fr));
        @media screen and (min-width:2000px) {
            grid-template-columns: repeat(auto-fit,minmax(900px,1fr));
        }
        @media screen and (min-width:1050px) and (max-width:1559px) {
            grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
        }
        @media screen and (min-width:1560px) and (max-width:1999px) {
            grid-template-columns: repeat(auto-fit,minmax(700px,1fr));
        }
        @media screen and (max-width:700px) {
            display: block;
        }
        .description {
            min-height: 600px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            h1 {
                font-weight: 800;
                font-size: 2.5rem;
                line-height: 50px;
                @media screen and (min-width:2000px) {
                    line-height: 100px;
                    font-size: 4rem;
                }
                @media (max-width:903px) {
                    max-width: 700px;
                }
                @media (max-width:320px) {
                    font-size: 1.8rem;
                    line-height: 40px;
                }
            }
            p {
                max-width: 600px;
                @media screen and (min-width:2000px) {
                    min-width: 1200px;
                    line-height: 60px;
                }
                @media (max-width:320px) {
                    font-size: .9rem;
                }
            }
            form {
                width: 100%;
                @media screen and (min-width:2000px) {
                    display: flex;
                    align-items: stretch;
                }
                input {
                    width: 60%;
                    padding: .8rem 2rem;
                    background-color: #052D56;
                    border-radius: 5px 0px 0px 5px;
                    border: none;
                    outline: none;
                    @media screen and (min-width:2000px) {
                        padding-block: 4rem;
                        border-radius: 25px;
                        &::placeholder {
                            font-size: 2rem;
                        }
                    }
                    @media (max-width:320px) {
                        width: 50%;
                        padding-block: .5rem;
                    }
                    &::placeholder {
                        text-transform: capitalize;
                        color: var(--clr-light);
                        @media (max-width:320px) {
                            font-size: 10px;
                        }
                    }
                }
                button {
                    height: 100%;
                    font-weight: 700;
                    border-radius: 0px 5px 5px 0px;
                    @media screen and (min-width:2000px) {
                        width: 30%;
                        font-size: 2rem;
                    }
                    @media (max-width:320px) {
                        padding-block: .5rem;
                    }
                }
            }
            .people-reviews {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 6px;
                margin-bottom: 1rem;
                @media screen and (max-width:400px) {
                    flex-wrap: wrap;
                    justify-content: center;
                }
                #people {
                    background-color: transparent;
                    color: black;
                }
                p {
                    color: var(--clr-white);
                    font-size: 12px;
                }
            }
        }
        #ai {
            width: 100%;
        }
        footer {
            grid-column: 1/-1;
            margin-top: 1rem;
            .footer--container {
                width: min(90%,600px);
                margin-inline: auto;
                display: flex;
                align-items: center;
                column-gap: 1rem;
                justify-content: space-evenly;
                img {
                    width: min(15%,100px);
                }
            }
        }
    }
}